server {
    listen 80;
    root /var/www/html/public;
    index index.php;
    client_max_body_size 64m;
    
        # タイムアウト設定を追加
    proxy_connect_timeout 600s; # 接続タイムアウトを600秒に設定
    proxy_send_timeout 600s;    # リクエスト送信のタイムアウトを600秒に設定
    proxy_read_timeout 600s;    # レスポンス受信のタイムアウトを600秒に設定
    send_timeout 600s;          # クライアントへの送信タイムアウトを600秒に設定
    fastcgi_read_timeout 600s;  #fastcgiの読み取りタイムアウト
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass php:9000; 
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}