{
    "name": "illuminate/log",
    "description": "The Illuminate Log package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "illuminate/contracts": "^6.0",
        "illuminate/support": "^6.0",
        "monolog/monolog": "^1.12|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Log\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
