{
    "name": "illuminate/routing",
    "description": "The Illuminate Routing package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "ext-json": "*",
        "illuminate/container": "^6.0",
        "illuminate/contracts": "^6.0",
        "illuminate/http": "^6.0",
        "illuminate/pipeline": "^6.0",
        "illuminate/session": "^6.0",
        "illuminate/support": "^6.0",
        "symfony/debug": "^4.3.4",
        "symfony/http-foundation": "^4.3.4",
        "symfony/http-kernel": "^4.3.4",
        "symfony/routing": "^4.3.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Routing\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the make commands (^6.0).",
        "nyholm/psr7": "Required to use PSR-7 bridging features (^1.2).",
        "symfony/psr-http-message-bridge": "Required to use PSR-7 bridging features (^1.2)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
