 PMA_token |s:32:"4150555d6d625e4c45735e346b702b75"; HMAC_secret |s:16:"r!,nT$*IqG;~d5DF";browser_access_time|a:16:{s:7:"default";i:1707919733;s:36:"b45b5548-ac83-f1c4-4709-5de411ba2959";i:1707503163;s:36:"3ca261c7-390a-cc05-421a-822e55fb925f";i:1707506378;s:36:"89ca2b71-a6e9-9c85-98a5-2455dc82f43b";i:1707567990;s:36:"8a2b3980-9e36-1e90-1054-2aa0f4dec99c";i:1707570004;s:36:"1962a597-0462-5985-a09a-d546bb5e2283";i:1707578359;s:36:"f55b2fbf-109e-cfac-fe29-88e4cc0758da";i:1707580218;s:36:"ea2f798d-9b9f-efc3-d29e-ea25625b514c";i:1707586424;s:36:"382716cf-8459-6ad0-e7ed-64efa6b90b1d";i:1707598120;s:36:"db59b1fe-6f58-3acb-b862-f07ee67cf797";i:1707677767;s:36:"9b38810d-ebce-fc08-b223-d431571bdd9e";i:1707743950;s:36:"8c7fa167-5537-a412-eb02-455a07e55075";i:1707750584;s:36:"4a16fc6a-13c4-0309-9ffd-4c4e2b40e7a6";i:1707844968;s:36:"53f51634-77b7-1a3c-a250-34213f9d0fd9";i:1707915942;s:36:"4574bc11-7934-9f7c-9654-a46716ce4ebf";i:1707919284;s:36:"449e1ca7-0496-43c7-1e49-8404c36a7d81";i:1707936898;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1707917829;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1707917829;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1707582510;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";}i:5;a:2:{s:2:"db";s:5:"mysql";s:5:"table";s:4:"user";}i:6;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:10:"migrations";}i:7;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:4:"user";}i:8;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"user_museum";}i:9;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:13:"visit_history";}}}s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"laravel";a:15:{s:4:"user";a:0:{}s:10:"art_museum";a:0:{}s:8:"bookmark";a:0:{}s:5:"image";a:0:{}s:11:"prefectures";a:0:{}s:6:"review";a:0:{}s:11:"user_museum";a:0:{}s:13:"visit_history";a:0:{}s:5:"users";a:0:{}s:11:"failed_jobs";a:0:{}s:10:"migrations";a:0:{}s:15:"password_resets";a:0:{}s:11:"art_museums";a:1:{s:10:"sorted_col";s:22:"`art_museums`.`id` ASC";}s:7:"reviews";a:0:{}s:9:"bookmarks";a:0:{}}s:5:"mysql";a:1:{s:4:"user";a:0:{}}}}s:5:"query";a:10:{s:32:"e8e8fec704c5982cb72040645a58d043";a:8:{s:3:"sql";s:24:"DROP TABLE `art_museums`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ad81f129191dd8ddda1d725bca00f126";a:8:{s:3:"sql";s:27:"SELECT * FROM `art_museums`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b83d186c0ce1831375b26cee765ac8b8";a:8:{s:3:"sql";s:74:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`prefectures_id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"48a093330b8242f7c841bcf92c849cb6";a:8:{s:3:"sql";s:73:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`prefectures_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1163c9132c323ae29a4e6477e1783efc";a:8:{s:3:"sql";s:61:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f0ad0256f7d0610175010b4e9668427e";a:8:{s:3:"sql";s:25:"SELECT * FROM `bookmarks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4547e1f2fd052992a2ff25450238c17b";a:8:{s:3:"sql";s:46:"SELECT * FROM `art_museums` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2a2774e682ddfc60b5537a7079993453";a:8:{s:3:"sql";s:27:"SELECT * FROM `prefectures`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cf4cf683c7a8587d6583f897bb9bc3b0";a:8:{s:3:"sql";s:23:"SELECT * FROM `reviews`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:0:"";s:8:"sqlquery";s:73:"DROP TABLE `art_museums`, `images`, `migrations`, `prefectures`, `users`;";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";s:8:"sqlquery";s:27:"SELECT * FROM `prefectures`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:27:"SELECT * FROM `art_museums`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";s:8:"sqlquery";s:27:"SELECT * FROM `prefectures`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:27:"SELECT * FROM `art_museums`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:73:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`prefectures_id` ASC";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:74:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`prefectures_id` DESC";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:73:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`prefectures_id` ASC";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:61:"SELECT * FROM `art_museums`  
ORDER BY `art_museums`.`id` ASC";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";s:8:"sqlquery";s:27:"SELECT * FROM `prefectures`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";s:8:"sqlquery";s:27:"SELECT * FROM `prefectures`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:27:"SELECT * FROM `art_museums`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"bookmarks";s:8:"sqlquery";s:25:"SELECT * FROM `bookmarks`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:27:"SELECT * FROM `art_museums`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";s:8:"sqlquery";s:27:"SELECT * FROM `prefectures`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:27:"SELECT * FROM `art_museums`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"art_museums";s:8:"sqlquery";s:46:"SELECT * FROM `art_museums` ORDER BY `id` ASC ";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:11:"prefectures";s:8:"sqlquery";s:27:"SELECT * FROM `prefectures`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"reviews";s:8:"sqlquery";s:23:"SELECT * FROM `reviews`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:27:"index.php?route=/server/sql";}errors|a:0:{}